<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XMLReader.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DuckMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\xmlLanguages.xml" Line="21" Column="25" />
      <File FileName="Assets\Scripts\XMLReader.cs" Line="99" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>